:root {
  --main-color: #434455;
  --highest-color: #2e2f42;
  --second-color: #ffffff;
  --logo-color: #4d5ae5;
  --effect-main-color: #f4f4fd;
  --effect-second-color: #404bbf;
  --main-border-color: #e7e9fc;
  --second-border-color: #8e8f99;
  --header-shadow: rgba(46, 47, 66, 0.7);
  --main-green-color: #31d0aa;
  --main-font: "Roboto", sans-serif;
  --main-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: var(--main-font);
  color: var(--main-color);
  background-color: var(--second-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  display: block;
}

.container {
  width: 100%;
  max-width: 1158px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.list {
  list-style-type: none;
}

.link {
  text-decoration: none;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.header {
  border-bottom: 1px solid var(--main-border-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-container {
  display: flex;
  justify-content: space-between;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color);
  margin-right: 76px;
}

.logo-span {
  color: var(--highest-color);
}

.header-contacts {
  font-style: normal;
}

.header-menu {
  display: flex;
  gap: 40px;
}

.header-menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-color);
  padding-top: 24px;
  padding-bottom: 24px;
  transition: color var(--main-transition);
}

.active {
  position: relative;
  color: var(--effect-second-color);
}

.active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--effect-second-color);
  border-radius: 2px;
  bottom: -1px;
  left: 0;
}

.header-contacts-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-color);
  padding: 24px 0;
  transition: color var(--main-transition);
}

.header-contacts-menu {
  display: flex;
  gap: 40px;
}

.header-menu-link:hover,
.header-menu-link:focus,
.header-contacts-link:hover,
.header-contacts-link:focus {
  color: var(--effect-second-color);
}

.banner {
  max-width: 1440px;
  background-image: linear-gradient(var(--header-shadow), var(--header-shadow)),
    url(../images/people-office.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 188px;
  padding-bottom: 188px;
  margin: 0 auto;
}

.banner-container {
  text-align: center;
}

.banner-caption {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--second-color);
  max-width: 496px;
  margin: 0 auto 48px;
}

.banner-btn {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--second-color);
  background-color: var(--logo-color);
  min-width: 169px;
  min-height: 56px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--main-transition);
}

.benefits {
  padding-top: 120px;
  padding-bottom: 120px;
}

.benefits-list {
  display: flex;
  gap: 24px;
}

.benefits-list-item {
  width: calc((100% - 3 * 24px) / 4);
}

.benefits-item-block {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: var(--effect-main-color);
  border-radius: 4px;
  margin-bottom: 8px;
}

.benefits-subtitle,
.about-us-subtitle,
.activities-title,
.about-us-title,
.examples-subtitle {
  color: var(--highest-color);
}

.activities {
  padding-bottom: 120px;
}

.activities-title {
  margin-bottom: 72px;
}

.activities-list {
  display: flex;
  gap: 24px;
}

.activities-item {
  width: calc((100% - 2 * 24px) / 3);
}

.about-us {
  max-width: 100%;
  background: var(--effect-main-color);
  padding-top: 120px;
  padding-bottom: 120px;
}

.about-us-title {
  margin-bottom: 72px;
}

.about-us-list {
  display: flex;
  gap: 24px;
}

.about-us-text {
  text-align: center;
  margin-bottom: 8px;
}

.about-us-subtitle {
  text-align: center;
}

.about-us-item {
  background-color: var(--second-color);
  width: calc((100% - 3 * 24px) / 4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.soc-link-item:hover,
.soc-link-item:focus {
  background-color: var(--effect-second-color);
}

.person-container {
  padding-top: 32px;
  padding-bottom: 32px;
}

.soc-menu {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.soc-menu-list {
  width: 40px;
  height: 40px;
}

.soc-link-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 12px;
  background-color: var(--logo-color);
  border-radius: 50%;
  fill: var(--effect-main-color);
  transition: background-color var(--main-transition);
}

.customers {
  padding-top: 120px;
  padding-bottom: 120px;
}

.customers-title {
  color: var(--highest-color);
  margin-bottom: 72px;
}

.customers-menu {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.customers-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}

.customers-item-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 16px 32px;
  border: 1px solid var(--second-border-color);
  border-radius: 4px;
  color: var(--second-border-color);
  transition: border-color var(--main-transition), color var(--main-transition);
}

.customers-icon {
  fill: currentColor;
}

.customers-item-link:hover,
.customers-item-link:focus {
  border-color: var(--effect-second-color);
  color: var(--effect-second-color);
}

.portfolio-btn {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--logo-color);
  background-color: var(--effect-main-color);
  padding: 12px 24px;
  border: 1px solid var(--main-border-color);
  border-radius: 4px;
  transition: color var(--main-transition),
    background-color var(--main-transition), border-color var(--main-transition),
    box-shadow var(--main-transition);
}

.btn:hover,
.btn:focus {
  cursor: pointer;
  color: var(--second-color);
  background-color: var(--effect-second-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.examples {
  padding-top: 96px;
  padding-bottom: 120px;
}

.examples-info-container {
  padding: 32px 16px;
  border: 1px solid var(--main-border-color);
  border-top: none;
}

.examples-list {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.examples-item {
  width: calc((100% - 2 * 24px) / 3);
}

.cover-image {
  position: relative;
  overflow: hidden;
}

.popup-text {
  position: absolute;
  top: 0;
  text-align: center;
  color: var(--effect-main-color);
  background-color: var(--logo-color);
  padding: 40px 32px;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform var(--main-transition);
}

.examples-links {
  transition: box-shadow var(--main-transition);
}

.examples-links:hover,
.examples-links:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.examples-links:hover .popup-text,
.examples-links:focus .popup-text {
  transform: translateY(0);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity var(--main-transition), visibility var(--main-transition);
}

.modal {
  width: 408px;
  min-height: 584px;
  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleX(1);
  transition: transform var(--main-transition);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleX(0);
}

.modal-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: var(--main-border-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color var(--main-transition),
    border var(--main-transition);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--effect-second-color);
  border: none;
  fill: var(--second-color);
}

.button-close-icon {
  transition: fill var(--main-transition);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.footer {
  background: var(--highest-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-main-container {
  display: flex;
  align-items: baseline;
}

.footer-container {
  margin-right: 120px;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color);
  display: inline-block;
  margin-bottom: 16px;
}

.footer-text {
  max-width: 264px;
}

.footer-text,
.logo-span-footer,
.footer-soc-text {
  color: var(--effect-main-color);
}

.footer-soc-menu {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}

.footer-soc-text {
  font-weight: 500;
  margin-bottom: 16px;
  color: var(--second-color);
}

.footer-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--logo-color);
  border-radius: 50%;
  fill: var(--effect-main-color);
  transition: background-color var(--main-transition);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--main-green-color);
}
